<!DOCTYPE html>
<html leng="en">
<head>
<title>A Very Useless Website</title>



<h1><font color="#7289da">A Very Useless Website</font></h1>
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
	color: #7289da;
}

.fa:hover {
  color: green;
}
</style>
</head>
<body>

<p>click dis plz</p>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>


<center><a align="bottom"><font color="#7289da"><font size="9">WEE WOO WEE WOO</font></font></a></center>










</body>
</head>
<html>